input {
	tcp {
		port => 5000
	}
}


## Ajouter les filtres et les configuration de plugin logstash ici 

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
